{
  "name": "csjs-injectify",
  "version": "0.0.0",
  "description": "Browserify transform to inject csjs files",
  "author": "Ryan Tsao <ryan.j.tsao@gmail.com>",
  "main": "index.js",
  "homepage": "https://github.com/rtsao/csjs-injectify",
  "repository": "git@github.com:rtsao/csjs-injectify.git",
  "bugs": "https://github.com/rtsao/csjs-injectify/issues",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "browserify-transform-tools": "^1.5.0",
    "insert-css": "^0.2.0"
  },
  "peerDependencies": {
    "csjs": "0.0.0-alpha - 1.x"
  },
  "license": "MIT"
}
